<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="1ab739bc-380c-4144-bfe3-aa2aeb2b51aa" name="soho.seo-wall.com" url="http://maxix.ftp.ukraine.com.ua">
        <fileTransfer host="maxix.ftp.ukraine.com.ua" port="21" rootFolder="/wp-content/themes/soho-wellness">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
      <webServer id="cea0a402-261c-4702-ba86-d6b6146cce1c" name="www.soho-wellness.com" url="http://www.soho-wellness.com/">
        <fileTransfer host="138.197.98.181" port="22" rootFolder="/public_html/wp-content/themes/soho-wellness" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>